215
Release

216
Fix gAPI

227
upgrade gAPI

229
add reboot to recovery for adbddimg devices

230
Add reboot to recovery for adbcatimg devices

232
Added Chinese language
Added French language
Edit Russian language

233
Edit French language
Added language switch
Minor improvements

234
Fix reboot to bootloader

236
Add download progress bar
Added credits file - Credits.txt

237
Fix fasboot_i
Add host switch

240
Add status text
Fix reboot in recovery after install

385
Optimized database
Now recovery you can boot

390
Add checking hosts