I want to reveal my gratitude:
- Google for developing Android OS and Recovery
- Team Win Recovery Project (TWRP) for developing custom recovery
- Site https://firmware.center for granted access to it
- Developer 'Zorge.R' (working on firmware.center)
- XDA user 'FanFanLaTuFlippe' for translation into French language
- XDA user 'FanFanLaTuFlippe' create thread on www.phonandroid.com http://www.phonandroid.com/forum/installer-le-recovery-google-lenovo-motorola-oppo-samsung-xiaomi-zte-t169031.html
- User 'Chen wei tin' for translation into Chinese language
- All testers!

With respect Octanium.